# 数据库配置
DB_USER=myuser
DB_PASSWORD=mypassword
JWT_SECRET=super_secret_key

# 前端配置 (通过 Nginx 访问)
NEXT_PUBLIC_API_URL=http://api.forum.local

# MinIO (S3 Compatible)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URI=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE=new_post_queue

# Go App Config for S3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password123

# Stripe Config
STRIPE_SECRET_KEY=xxxxxx
STRIPE_WEBHOOK_SECRET=whsec_13bf518469b48961c5094639af15161ee8bc76c89d141033f5217e8e99ad4221  # 通过 Stripe CLI 获取，或者在后台配置
STRIPE_PRICE_ID_PRO=price_1SnTu7C97nHpb3ZwABEwAin2     # 刚才创建的价格 ID
FRONTEND_URL=https://nonesurient-sympathetically-dalilah.ngrok-free.dev  # 用于支付成功后的跳转